int LedR = 13;
int LedG = 12;
int t1;
int t2;

void setup() {
Serial.begin(9600);
Serial.printiIn("¿Cuantas veces el encendido de el Led Rojo?");
while(Serial.available()==0){
}
t1 = Serial.parseIn();   
Serial.end();

Serial.begin(9600);
Serial.printiIn("¿Cuantas veces el encendido de el Led Verde?");
while(Serial.available()==0){
}
t2 = Serial.parseIn();   
Serial.end();

pinMode(ledR,OUTPUT);
pinMode(ledG,OUTPUT);
}

void loop() {
for (int i = 0; 1 <t1; i++) {

digitalWrite(LedR, HiGH);
delay(500);
digitalWrite(LedR, LOW);
delay(500);
}
}
